*.background:	#212121
*.color0:	#212121
*.color1:	#F7D917
*.color10:	#367F85
*.color11:	#CC1284
*.color12:	#9C479E
*.color13:	#259BA3
*.color14:	#29BBC4
*.color15:	#85dfe5
*.color2:	#367F85
*.color3:	#CC1284
*.color4:	#9C479E
*.color5:	#259BA3
*.color6:	#29BBC4
*.color66:	#212121
*.color7:	#85dfe5
*.color8:	#5d9ca0
*.color9:	#F7D917
*.foreground:	#85dfe5
*background:	#212121
*color0:	#212121
*color1:	#F7D917
*color10:	#367F85
*color11:	#CC1284
*color12:	#9C479E
*color13:	#259BA3
*color14:	#29BBC4
*color15:	#85dfe5
*color2:	#367F85
*color3:	#CC1284
*color4:	#9C479E
*color5:	#259BA3
*color6:	#29BBC4
*color66:	#212121
*color7:	#85dfe5
*color8:	#5d9ca0
*color9:	#F7D917
*foreground:	#85dfe5
XClock*background:	#212121
XClock*foreground:	#85dfe5
XClock*hourColor:	rgba:85/df/e5/ff
XClock*majorColor:	rgba:85/df/e5/ff
XClock*minorColor:	rgba:85/df/e5/ff
XClock*minuteColor:	rgba:85/df/e5/ff
XClock*secondColor:	rgba:85/df/e5/ff
emacs*background:	#212121
emacs*foreground:	#85dfe5
dwm.normborder:		#212121
dwm.selborder:		#F7D917
dwm.borderpx:		2
dwm.snap:		16
dwm.mfact:		0.55
dwm.gappx:		15
dmenu.selbackground:	#F7D917
URxvt*background:	[100]#212121
URxvt*borderColor:	[100]#212121
URxvt*cursorColor:	#85dfe5
URxvt*depth:		32
URxvt*foreground:	#85dfe5
UXTerm*background:	#212121
UXTerm*cursorColor:	#85dfe5
UXTerm*foreground:	#85dfe5
XTerm*background:	#212121
XTerm*cursorColor:	#85dfe5
XTerm*foreground:	#85dfe5
